<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="GVL_CM_Source" Id="{d4e51b41-7ee9-4a1a-9b52-d24eeaf7e311}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
    // --- Hardware & Sizing Configuration ---
    cChannels    : UDINT := 6;  
    cOversamples : UDINT := 25; 
    cBufferLen   : UDINT := 250; 
    
    // --- Condition Monitoring Routing IDs ---
    cSourceID    : UDINT := 1;   
    cAnalysisID  : UDINT := 2;   
END_VAR

VAR_GLOBAL

    bNewDataReady   : BOOL; 
    
    aCleanDataLREAL : ARRAY[1..cChannels, 1..cBufferLen] OF LREAL; 
    
    aFeatures_Ch1   : ARRAY[1..3] OF LREAL;

    nPredictedClass : INT := -1;        
    fConfidence     : LREAL := 0.0;     
    aClassProbs     : ARRAY[0..3] OF LREAL;  
    bFaultDetected  : BOOL := FALSE;    
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>
