<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="GVL_CM_Source" Id="{d4e51b41-7ee9-4a1a-9b52-d24eeaf7e311}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
    // --- Hardware & Sizing Configuration ---
    cChannels    : UDINT := 6;   // Total number of sensor variables (2 sensors * 3 axes, etc.)
    cOversamples : UDINT := 25;  // Oversampling factor (25kHz at 1ms task)
    cBufferLen   : UDINT := 250; // The target block size for the 10ms task (10 cycles * 25 samples)
    
    // --- Condition Monitoring Routing IDs ---
    cSourceID    : UDINT := 1;   // ID for the fast task Source FB
    cAnalysisID  : UDINT := 2;   // ID for the 10ms task Sink FB
END_VAR

VAR_GLOBAL
    // --- The Data Bridges (Shared Memory) ---
    // The master trigger: Turns TRUE for one cycle when fresh data is ready
    bNewDataReady   : BOOL; 
    
    // The clean, scaled waveform for Deep Learning (Branch A) and Feature Extraction
    aCleanDataLREAL : ARRAY[1..cChannels, 1..cBufferLen] OF LREAL; 
    
    // The extracted features to be fed into the Random Forest (Branch B)
    // (We will populate this in the next PRG)
    aFeatures_Ch1   : ARRAY[1..3] OF LREAL;

    // --- Inference Results ---
    nPredictedClass : INT := -1;        // 0=normal, 1=mass1, 2=mass2, 3=mass3; -1=no result yet
    fConfidence     : LREAL := 0.0;     // softmax probability of predicted class
    aClassProbs     : ARRAY[0..3] OF LREAL;  // full softmax output [normal, mass1, mass2, mass3]
    bFaultDetected  : BOOL := FALSE;    // TRUE if predicted class != normal
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>